# ows

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/api/ows/: OwsApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/api/ows/common/: ComponetObjectMapper.java  CreateDocument.java  GetObjectChoise.java  MapToBodyElement.java  OWSSoapConnection.java  OWSXmlCommon.java  SoapResponseJsonToMap.java  ValidationErrorsMessage.java
src/main/java/com/api/ows/common/aop/: LogAspect.java
src/main/java/com/api/ows/common/exception/: ApiException.java  ApiExceptionHandler.java  BadParameterException.java  DataNotFoundException.java  ErrorCodes.java  RequestExceptionHandler.java
src/main/java/com/api/ows/common/soap/: CommonString.java  CreateDocument.java  MapToBodyElement.java  OWSSoapConnection.java  OWSXmlCommon.java  SoapResponseJsonToMap.java
src/main/java/com/api/ows/common/utill/: CommonUtill.java  ComponetObjectMapper.java  CustomNamingStrategy.java  ValidationErrorsMessage.java
src/main/java/com/api/ows/profile/controller/: FetchProfileController.java  NameLookupController.java
src/main/java/com/api/ows/profile/model/fetchProfile/: Emails.java  FetchProfileBody.java  NameID.java  PhoneNumbers.java
src/main/java/com/api/ows/profile/model/nameLookup/: EmailAddress.java  FirstName.java  LastName.java  NameID.java  NameLookup.java  NameLookupBody.java  NameLookupCriteria.java
src/main/java/com/api/ows/profile/service/: FetchProfileService.java  NameLookupService.java
src/main/java/com/api/ows/profile/service/impl/: FetchProfileServiceImpl.java  NameLookupServiceImpl.java
src/main/java/com/api/ows/profile/vo/request/: FetchProfileReqVO.java  NameLookupReqVO.java
src/main/java/com/api/ows/profile/vo/response/: FetchProfileResVO.java  NameLookupResVO.java
src/main/java/com/api/ows/reservadvanced/controller/: AssignRoomAdvController.java  CheckInController.java  InvoiceController.java  MakePaymentController.java  PostChargeController.java  ReleaseRoomAdvController.java
src/main/java/com/api/ows/reservadvanced/model/assignroom/: AssignRoomAdvBody.java
src/main/java/com/api/ows/reservadvanced/model/checkin/: CheckInBody.java
src/main/java/com/api/ows/reservadvanced/model/invoice/: HotelReference.java  InvoiceBody.java  ReservationID.java  ReservationRequest.java  ReturnFixedCharges.java  UniqueID.java
src/main/java/com/api/ows/reservadvanced/model/makepayment/: MakePaymentBody.java
src/main/java/com/api/ows/reservadvanced/model/postcharge/: PostChargeBody.java
src/main/java/com/api/ows/reservadvanced/model/releaseroom/: ReleaseRoomAdvBody.java
src/main/java/com/api/ows/reservadvanced/service/: AssignRoomAdvService.java  CheckInService.java  InvoiceService.java  MakePaymentService.java  PostChargeService.java  ReleaseRoomAdvService.java
src/main/java/com/api/ows/reservadvanced/service/impl/: AssignRoomAdvServiceImpl.java  CheckInServiceImpl.java  InvoiceServiceImpl.java  MakePaymentServiceImpl.java  PostChargeServiceImpl.java  ReleaseRoomAdvServiceImpl.java
src/main/java/com/api/ows/reservadvanced/vo/request/: AssignRoomAdvReqVO.java  CheckInReqVO.java  InvoiceReqVO.java  MakePaymentReqVO.java  PostChargeReqVO.java  ReleaseRoomAdvReqVO.java
src/main/java/com/api/ows/reservadvanced/vo/response/: AssignRoomAdvResVO.java  CheckInResVO.java  InvoiceResVO.java  MakePaymentResVO.java  PostChargeResVO.java  ReleaseRoomAdvResVO.java
src/main/java/com/api/ows/reservation/controller/: AddAccompanyGuestController.java  FetchBookingController.java  FutureBookingSummaryController.java
src/main/java/com/api/ows/reservation/model/addaccompanyguest/: AddAccompanyGuestBody.java
src/main/java/com/api/ows/reservation/model/fetchBooking/: ConfirmationNumber.java  FetchBookingBody.java
src/main/java/com/api/ows/reservation/model/futureBookingSummary/: AdditionalFilters.java  ConfirmationNumber.java  CreationDate.java  EndDate.java  FirstName.java  FutureBookingSummaryBody.java  HotelReference.java  LastName.java  NameID.java  QueryDateRange.java  StartDate.java
src/main/java/com/api/ows/reservation/service/: AddAccompanyGuestService.java  FetchBookingService.java  FutureBookingSummaryService.java
src/main/java/com/api/ows/reservation/service/impl/: AddAccompanyGuestServiceImpl.java  FetchBookingServiceImpl.java  FutureBookingSummaryServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/doc/: methodJavaDoc.xml
src/test/java/com/api/ows/: OwsApplicationTests.java
(+6 files in other folders)
