plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.api.ows'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	// https://mvnrepository.com/artifact/javax.xml.soap/javax.xml.soap-api
	implementation group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'
	// https://mvnrepository.com/artifact/com.sun.xml.messaging.saaj/saaj-impl
	implementation group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '2.0.0'

	// https://mvnrepository.com/artifact/org.glassfish.metro/webservices-rt
	implementation group: 'org.glassfish.metro', name: 'webservices-rt', version: '3.0.0'
	// https://mvnrepository.com/artifact/org.glassfish.metro/webservices-api
	implementation group: 'org.glassfish.metro', name: 'webservices-api', version: '3.0.0'
	
	
	// https://mvnrepository.com/artifact/com.github.javadev/underscore-lodash
	implementation group: 'com.github.javadev', name: 'underscore', version: '1.65'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
	
	
	
}

test {
	useJUnitPlatform()
}
