plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.api.ows'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	
}

repositories {
	mavenCentral()
}



dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Tymeleaf
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.4.5'
	
	// annotation
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.5'
	
	// Aop
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.5'
	
	//Server
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// SimpleJson
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// Gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	// Saaj (Soap)
	implementation group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '2.0.0'

	// https://mvnrepository.com/artifact/org.glassfish.metro/webservices-rt
	implementation group: 'org.glassfish.metro', name: 'webservices-rt', version: '3.0.0'
	// https://mvnrepository.com/artifact/org.glassfish.metro/webservices-api
	implementation group: 'org.glassfish.metro', name: 'webservices-api', version: '3.0.0'
	
	
	// Lodash
	implementation group: 'com.github.javadev', name: 'underscore', version: '1.65'
	// Guava
	implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
	// https://mvnrepository.com/artifact/joda-time/joda-time
	implementation group: 'joda-time', name: 'joda-time', version: '2.10.10'
	
}

test {
	useJUnitPlatform()
}
